const ENGLISH_TEXTS_FOR_APP = {
  main: "Main",
  language: "Language",
  additional: "Additional",
  insurance: "Insurance",
  vocation: "vocation",
  IPC: "IPC",
  survey: "Survey",
  PCB: "PCB",
  trainings: "Trainings",
  currentTrainings: "Current trainings",
  passedTrainings: "Passed trainings",
  testResults: "Test results",
  request: "Request",
  HRDocs: "HRDocs",
  MidtermEvaluation: "Midterm Evaluation",
  fullName: "fullName",
  status: "status",
  office: "office",
  position: "Position",
  dateOfBirth: "date of birth",
  homePhone: "phone",
  birthPlace: "birth place",
  mobilePhone: "mobile",
  citizenship: "citizenship",
  insideN: "inside #",
  maritalStatus: "Marital Status",
  companyMail: "corp. Mail",
  PersonalN: "PersonalN",
  personalMail: "Personal Mail",
  IDCard: "IDCard",
  docType: "document type",
  documentNumber: "document number",
  issuingAgency: "issuing agency",
  releaseDate: "release dater",
  validTo: "valid to",
  activeAddress: "active address",
  legalAddress: "legal address",
  corpNumber: "corp. number",
  city: "city",
  address: "address",
  employeeCorpNumber: "employee corp. number",
  phone: "phone",
  serviceGroup: "serviceGroup",
  limit: "limit",
  date: "date",
  CORPORATE_PHONES: "CORPORATE_PHONES",
};

export default ENGLISH_TEXTS_FOR_APP;
