const ENGLISH_TEXTS_FOR_APP = {
  main: "Main",
  language: "Language",
  additional: "Additional",
  insurance: "Insurance",
  IPC: "IPC",
  survey: "Survey",
  PCB: "PCB",
  trainings: "Trainings",
  currentTrainings: "Current trainings",
  passedTrainings: "Passed trainings",
  testResults: "Test results",
  request: "Request",
  HRDocs: "HRDocs",
  MidtermEvaluation: "Midterm Evaluation",
  fullName: "full Name",
  status: "status",
  office: "office",
  position: "Position",
  dateOfBirth: "date of birth",
  homePhone: "phone",
  birthPlace: "birth place",
  mobilePhone: "mobile",
  citizenship: "citizenship",
  insideN: "inside #",
  maritalStatus: "Marital Status",
  companyMail: "corp. Mail",
  PersonalN: "PersonalN",
  personalMail: "Personal Mail",
  IDCard: "IDCard",
  docType: "document type",
  documentNumber: "document number",
  issuingAgency: "issuing agency",
  releaseDate: "release dater",
  validTo: "valid to",
  activeAddress: "active address",
  legalAddress: "legal address",
  corpNumber: "corp. number",
  city: "city",
  address: "address",
  employeeCorpNumber: "employee corp. number",
  phone: "phone",
  serviceGroup: "serviceGroup",
  limit: "limit",
  date: "date",
  add: "Add",
  requestAdd: "Request - Add",
  requestType: "request type",
  vocation: "vocation",
  businessTrip: "business trip",
  CORPORATE_PHONES: "CORPORATE_PHONES",
  visitCard: "visit card",
  intermediateEvaluation: "intermediate evaluation",
  drivingLicense: "driving license",
  belongingLeave: "Belonging Leave",
  maternityLeave: "Maternity Leave",
  bulletin: "bulletin",
  unpaidLeave: "Unpaid Leave",
  otherLeave: "Other Leave",
  additionalBillableHours: "Additional Billable Hours",
  vocationType: "Vocation Type",
  AddRequest: "Add Request",
  vocationStatistics: "Vocation Statistics",
  reqType: "Request Type",
  startDate: "start Date",
  endDate: "End DAte",
  replacementPerson: "Replacement Person",
  leader: "leader",
  comment: "comment",
  save: "save",
  back: "back",
  addRequestForBankCar: "add request for bank car",
  bankCarDrivingLicense:"Driving license for bank Car",
  contractWarning:"By checking the box, you agree to the risks set forth in this Agreement",
  readAgreement: "Agreement",
  drivingLicenseId: "driving License Id",
  IssuanceDateOfDriversLicense: 'Date of issuance of driver\'s license',
  numberOfCard: "number of card",
  completionDate:"Completion Date",
  tripGoal:"Trip goal",
  PermanentResidence: "Permanent residence",
  academy: "Academy",
  hotelFlat: "hotel/ rent flat",
  substitutePerson: 'substitute person',
  peekHours: "peek Hours",
  transport: "transport",
  head:"head",
  Advance: "Advance",
  moneyTypes: "Types of money",
  AdvanceDaily:"Advance Daily",
  AdvanceHotel:"Advance Hotel",
  other: "other",
  methodOfReceivingAdvance: "The preferred method of receiving an advance",
  delete: 'Delete',
  AdvanceOngoingRequests:"Advance: ongoing requests"
};

export default ENGLISH_TEXTS_FOR_APP;
