const GEORGIAN_TEXTS_FOR_APP = {
  main: "ძირითადი",
  language: "ენა",
  additional: "დამატებითი",
  insurance: "დაზღვევა",
  vocation: "დასვენება",
  IPC: "IPC აქციები",
  survey: "გამოკითხვა",
  PCB: "PCB კლუბები",
  trainings: "ტრენინგები",
  currentTrainings: "მიმდინარე სემინარები",
  passedTrainings: "გავლილი სემინარები",
  testResults: "ტესტის შედეგები",
  request: "მოთხოვნები",
  HRDocs: "HR დოკუმენტაცია",
  MidtermEvaluation: "შუალედური შეფასება",
  fullName: "სრული სახელი",
  status: "სტატუსი",
  office: "ფილიალი",
  position: "თანამდებობა",
  dateOfBirth: "დაბადების თარიღი",
  homePhone: "სახლის",
  birthPlace: "დაბადების ადგილი",
  mobilePhone: "მობილური",
  citizenship: "მოქალაქეობა",
  insideN: "შიდა #",
  maritalStatus: "ოჯ. მდგომარეობა",
  companyMail: "კორპ. ელ. ფოსტა",
  personalN: "პირადი ნომერი",
  personalMail: "პირადი ელ. ფოსტა",
  IDCard: "პირადობა",
  docType: "საბუთის ტიპი",
  documentNumber: "საბუთის #",
  issuingAgency: "გამცემი ორგანო",
  releaseDate: "გაცემის თრიღი",
  validTo: "ძალაშია",
  activeAddress: "აქტიური მისამართი",
  legalAddress: "იურიდიული მისამართი",
  corpNumber: "კორპორატიული #",
  city: "ქალაქი",
  address: "მისამართი",
  employeeCorpNumber: "თანამშრომლის კორპორატიული ნომერი",
  phone: "ტელეფონი",
  serviceGroup: "მომსახურე ჯგუფი",
  limit: "ლიმიტი",
  date: "თარიღი",
  CORPORATE_PHONES: "კორპორატიული ნომრები",
};

export default GEORGIAN_TEXTS_FOR_APP;
