const GEORGIAN_TEXTS_FOR_APP = {
  main: "ძირითადი",
  language: "ენა",
  additional: "დამატებითი",
  insurance: "დაზღვევა",
  IPC: "IPC აქციები",
  survey: "გამოკითხვა",
  PCB: "PCB კლუბები",
  trainings: "ტრენინგები",
  currentTrainings: "მიმდინარე სემინარები",
  passedTrainings: "გავლილი სემინარები",
  testResults: "ტესტის შედეგები",
  request: "მოთხოვნა",
  HRDocs: "HR დოკუმენტაცია",
  MidtermEvaluation: "შუალედური შეფასება",
  fullName: "სრული სახელი",
  status: "სტატუსი",
  office: "ფილიალი",
  position: "თანამდებობა",
  dateOfBirth: "დაბადების თარიღი",
  homePhone: "სახლის",
  birthPlace: "დაბადების ადგილი",
  mobilePhone: "მობილური",
  citizenship: "მოქალაქეობა",
  insideN: "შიდა #",
  maritalStatus: "ოჯ. მდგომარეობა",
  companyMail: "კორპ. ელ. ფოსტა",
  personalN: "პირადი ნომერი",
  personalMail: "პირადი ელ. ფოსტა",
  IDCard: "პირადობა",
  docType: "საბუთის ტიპი",
  documentNumber: "საბუთის #",
  issuingAgency: "გამცემი ორგანო",
  releaseDate: "გაცემის თრიღი",
  validTo: "ძალაშია",
  activeAddress: "აქტიური მისამართი",
  legalAddress: "იურიდიული მისამართი",
  corpNumber: "კორპორატიული #",
  city: "ქალაქი",
  address: "მისამართი",
  employeeCorpNumber: "თანამშრომლის კორპორატიული ნომერი",
  phone: "ტელეფონი",
  serviceGroup: "მომსახურე ჯგუფი",
  limit: "ლიმიტი",
  date: "თარიღი",
  add: "დამატება",
  requestAdd: "მოთხოვნა - დამატება",
  requestType: "მოთხოვნის ტიპი",
  vocation: "შვებულება",
  businessTrip: "მივლინება",
  CORPORATE_PHONES: "კორპორატიული ნომრები",
  visitCard: "სავიზიტო ბარათი",
  intermediateEvaluation: "შუალედური შეფასება",
  drivingLicense: "მართვის მოწმობა",
  belongingLeave: "კუთვნილი შვებულება",
  maternityLeave: "დეკრეტული შვებულება",
  bulletin: "ბიულეტინი",
  unpaidLeave: "აუნაზღაურებელი შვებულება",
  otherLeave: "სხვა შვებულება",
  additionalBillableHours: "დამატებითი დრიცხული საათები",
  vocationType: "შვებულების ტიპი",
  AddRequest: "მოთხოვნის დამატება",
  vocationStatistics: "შვებულების სტატისტიკა",
  reqType: "მოთხოვნის ტიპი",
  startDate: "დაწყების (დან)",
  endDate: "დამთავრება (მდე)",
  replacementPerson: "შემცვლელი პირი",
  leader: "ხელმძღვანელი",
  comment: "კომენტარი",
  save: "შენახვა",
  back: "უკან",
  addRequestForBankCar: "ბანკის მანქანის მართვის მოთხოვნის დამატება",
  bankCarDrivingLicense:"ბანკის ავტომობილის მართვის უფლება",
  contractWarning:"გრაფის მონიშვნით თქვენ ეთანხმებით წინამდებარე ხელშეკრულებაში მითითებულ პირობებს",
  readAgreement: "წაიკითხეთ შეთანხმება",
  drivingLicenseId:"მართვის მოწმობის ნომერი",
  IssuanceDateOfDriversLicense:'მართვის მოწმობის გაცემის თარიღი',
  numberOfCard: "ბარათის ნომერი",
  completionDate:"შევსების თარიღი",
  tripGoal:"მივლინების მიზანი",
  PermanentResidence: "დროებითი საცხოვრებელი",
  academy: "აკადემია",
  hotelFlat:"	სასტუმრო/დაქირავებული ბინა",
  substitutePerson: 'შემცვლელი პირი',
  peekHours: "საათების მითითება",
  transport: "ტრანსპორტი",
  head: "ხელმძღვანელი",
  Advance: "ავანსი",
  moneyTypes: "თანხის ტიპები",
  AdvanceDaily:"დღიური თანხა",
  AdvanceHotel:"სასტუმრო",
  other: "სხვა",
  methodOfReceivingAdvance: "ავანსის მიღების სასურველი მეთოდი",
  delete: 'წაშლა',
  AdvanceOngoingRequests:"მივლინება : მიმდინარე მოთხოვნები",
  corpPhoneOngoingRequests: 'კორპორატიული ნომერი : მიმდინარე მოთხოვნები',
  couldNotFindPage: "გვერდი ვერ მოიძებნა",
  numberOwner: 'ნომრის მფლობელი',
  number: 'ნომერი',
  PleaseBringMeTheNumber: "გთხოვთ მომაწოდოთ ნომერი",
  upload: "ატვირთვა"
};

export default GEORGIAN_TEXTS_FOR_APP;
